<!DOCTYPE html>        <!--this is an html comment; in fact this line tells the browser what type of doc it is-->
<html>
<head>
	<title>Spencer's Super Rad Website</title>
	<style>
		table
		{
			margin-left: auto;
			margin-right: auto;
		}
		
		ul
		{
			list-style: none;
			text-align:center;
			font-size:250%;
		}
		
		li
		{
			display:inline;
			margin-left: 50px;
			margin-right: 50px;
			
		}
		header
		{
			text-align:center;
			font-family:"helvetica";
			color:blacks;
			font-size:350%;
			
		}
		
		body
		{
			text-align:center;	
		}
		
	</style>	
	</head>
	
	<body>
		
	<header>
	    Prestige Worldwide 
	</header>
		
		
		<p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>	
		</p>
		
		
		<p>
			<img src="./Images/you.jpg" style="width: 700px;">
		</p>
		
		
	</body>
</html>

<!--


A container tag.... <p>   Hi Spencer  </p>
                    opening           closing

a Non container tag.... <img src="mypic.jpg">



<head>                                         this is meta data 
	<title>This is my page!</title> 
	
	<style>
		p{
			color:forestgreen;
		}
		header
		{
			text-align:center;
			font-family:"comic Sans MS";
			color:blue;
		}
	</style>
	
</head>

<body>
	<header>
	    Welcome to my page!
	</header>
	
<p>   Hi Spencer!  </p>                                     <!-- this is a paragraph tag


<h1 style="color:magenta; font-family: Arial ">one</h1>
<h2 style="color:lawngreen">two</h2>
<h3 style="color:brown">three</h3>
<h4>four</h4>
<h5>five</h5>
<h6>six</h6>

<p>this is a story about a man named jed.</p> 

<p>the poor mountaineer barely kept his family fed.</p>

<p>ajority have suffered alteration in some form, by injected humour, or randomised 
	words which don't look even slightly believable. If you are going to use a passage of Lorem
	 Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
	 All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
	 making this the first true generator on the Interne</p>

<p>Fonts i dont like</p>
<ol>
	<li>Comic Sans</li>
	<li>arial</li>
	<li>Thats all</li>
</ol>

<ul>
	<li>Comic Sans</li>
	<li>arial</li>
	<li>Thats all</li>
</ul>

<table style="border: 1px solid black;">
	<tr>
		<td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td>
	</tr>
	
</table>

<a href="http://www.google.ca">Click here for fun</a>
<a href="about.html">About me</a>

<img src="./images/dog.jpg" style="width: 100px;">
</body>

<!--	<table>
			<p>
			<tr>
				<td><a href="#">Home</a></td>
				<td><a href="#">News</a></td>
				<td><a href="#">Weather</a></td>	
			</tr>
			</p>
			
	</table>-->
